server.port: 8888
#spring.cloud.config.server.git.uri: file:///Desarrollo/config-repo

#spring.cloud.config.server.git.uri: https://gitlab.fujiemergya.es/CECEU_UTILS/CECEU_CONFIG_REPO.git
#spring.cloud.config.server.git.username: jmplobato
#spring.cloud.config.server.git.password: Calendula009$

spring.cloud.config.server.git.uri: ${CONFIG_REPO_URL:https://github.com/yisasthemanuel/config-repo.git}
spring.cloud.config.server.git.username: ${CONFIG_REPO_USER:yisasthemanuel}
spring.cloud.config.server.git.password: =${CONFIG_REPO_PASSWORD:Calendula009$}
spring.cloud.config.server.git.skipSslValidation: true

spring.security.user.name: root
spring.security.user.password: s3cr3t